<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: seashell;
        }
        .nav .bg1 {
            background-image: url(images/bg1.png);
        }
        .nav .bg2 {
            background-image: url(images/bg11.png);
        }
        .nav .bg3 {
            background-image: url(images/bg22.png);
        }
        .nav .bg4 {
            background-image: url(images/bg3.png);
        }
        .nav .bg5 {
            background-image: url(images/bg4.png);
        }
        .nav .bg1:hover {
            background-image: url(images/bg2.png);
        }
        .nav .bg2:hover {
            background-image: url(images/bg5.png);
        }
        .nav .bg3:hover {
            background-image: url(images/bg4.png);
        }
        .nav .bg4:hover {
            background-image: url(images/bg1.png);
        }
        .nav .bg5:hover {
            background-image: url(images/bg22.png);
        }

    </style>
</head>
<body>
<div class="nav">
    <a href="zhuce.html" class="bg1">注册</a>
    <a href="baidu.html" class="bg2">百度</a>
    <a href="xinwen.html" class="bg3">新闻</a>
    <a href="xiaoshuo.html" class="bg4">小说排行</a>
    <a href="shengdanlaoren.html" class="bg5">圣诞老人</a>
</div> 
</body>
</html>
